[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
priority=10
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
priority=20
autostart=true
autorestart=true

[program:queue]
command=php /var/www/html/artisan queue:work --tries=3 --timeout=90
priority=30
autostart=true
autorestart=true

[program:scheduler]
command=php /var/www/html/artisan schedule:work
priority=40
autostart=true
autorestart=true

[program:reverb]
command=php /var/www/html/artisan reverb:start --host=0.0.0.0 --port=8080
priority=50
autostart=true
autorestart=true